# marketing-platform-prize-wheel

./: README.md  pom.xml
big-market-api/: pom.xml
big-market-api/src/main/java/org/cxq/trigger/api/: IRaffleActivityService.java  IRaffleService.java  IRaffleStrategyService.java
big-market-api/src/main/java/org/cxq/trigger/api/dto/: ActivityDrawRequestDto.java  ActivityDrawResponseDTO.java  RaffleAwardListRequestDTO.java  RaffleAwardListResponseDTO.java  RaffleRequestDTO.java  RaffleResponseDTO.java  RaffleStrategyRequestDTO.java  RaffleStrategyResponseDTO.java
big-market-app/: pom.xml
big-market-app/src/main/java/org/cxq/: Application.java  package-info.java
big-market-app/src/main/java/org/cxq/config/: GuavaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
big-market-app/src/main/resources/: application-dev.yml
big-market-app/src/main/resources/mybatis/config/: mybatis-config.xml
big-market-app/src/main/resources/mybatis/mapper/: award_mapper.xml  frame_case_mapper.xml  raffle-activity_sku_mapper.xml  raffle_activity_account_day_mapper.xml  raffle_activity_account_flow_mapper.xml  raffle_activity_account_mapper.xml  raffle_activity_account_month_mapper.xml  raffle_activity_count_mapper.xml  raffle_activity_mapper.xml  raffle_activity_order_mapper.xml  rule_tree_mapper.xml  rule_tree_node_line_mapper.xml  rule_tree_node_mapper.xml  strategy_award_mapper.xml  strategy_mapper.xml  strategy_rule.xml  strategy_rule_mapper.xml  task_mapper.xml  user_award_record_mapper.xml  user_raffle_order_mapper.xml
big-market-app/src/test/java/org/cxq/test/: ApiTest.java
big-market-app/src/test/java/org/cxq/test/domain/: LogicChainTest.java  LogicTreeTest.java  RaffleStrategyTest.java  (+1 more)
big-market-domain/: pom.xml
big-market-infrastructure/: pom.xml
big-market-trigger/: pom.xml
big-market-types/: pom.xml
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment.yml
(+190 files in other folders)
